<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carrousel 1</title>
</head>
<style>
    body{
        margin: 0px;
    }
    .carousel{
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
    }
    .carousel__container{
        white-space: nowrap;
        margin: 70px 0px;
        padding-bottom: 10px;
    }
    .carousel-item{
        background-color: tomato;
        width: 200px;
        height: 250px;
        border-radius: 10px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 450ms all;
        transform-origin: center left;
        position: relative;
    }
    .carousel-item:hover ~ .carousel-item{
        transform: translate3d(100px,0,0) ;
    }
    .carousel__container:hover .carousel-item{
        opacity: 0.4;
    }
    .carousel__container:hover .carousel-item:hover{
        transform: scale(1.5);
        opacity: 1;
    }
    .carousel-item__img{
        width: 200px;
        height: 250px;
        object-fit: cover;
    }
    .carousel-item__details{
        background:linear-gradient(to top,rgba(0,0,0,0.9) 0%,rgba(0,0,0,0) 100%);
        font-size: 10px;
        opacity: 0;
        transition: 450ms opacity;
        padding: 150px 10px 0px 10px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        color: white;
    }
    .carousel-item__details:hover{
        opacity: 1;
    }
    .carousel-item__details img{
        width: 25px;
        height: 25px;
    }
    .carousel-item__details--title{
        font-size: 18px;
        margin: 5px 0px 4px 0px;
        font-weight: bold;
    }
    .carousel-item__details--subtitle{
        margin: 0;
    }
</style>
<body>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/1108099/pexels-photo-1108099.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="">
                <div class="carousel-item__details">
                    <div class="">
                        <img src="https://img.icons8.com/nolan/64/play-button-circled.png" alt="play">
                        <img src="https://img.icons8.com/nolan/64/plus-math.png" alt="plus">
                    </div>
                    <p class="carousel-item__details--title">Titulo de Prueba</p>
                    <p class="carousel-item__details--subtitle">2020 16+ 117min</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://source.unsplash.com/random/?film" alt="">
                <div class="carousel-item__details">
                    <div class="">
                        <img src="https://img.icons8.com/nolan/64/play-button-circled.png" alt="play">
                        <img src="https://img.icons8.com/nolan/64/plus-math.png" alt="plus">
                    </div>
                    <p class="carousel-item__details--title">Titulo de Prueba</p>
                    <p class="carousel-item__details--subtitle">2020 16+ 117min</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://source.unsplash.com/random/?animals" alt="">
                <div class="carousel-item__details">
                    <div class="">
                        <img src="https://img.icons8.com/nolan/64/play-button-circled.png" alt="play">
                        <img src="https://img.icons8.com/nolan/64/plus-math.png" alt="plus">
                    </div>
                    <p class="carousel-item__details--title">Titulo de Prueba</p>
                    <p class="carousel-item__details--subtitle">2020 16+ 117min</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://source.unsplash.com/random/?current-events" alt="">
                <div class="carousel-item__details">
                    <div class="">
                        <img src="https://img.icons8.com/nolan/64/play-button-circled.png" alt="play">
                        <img src="https://img.icons8.com/nolan/64/plus-math.png" alt="plus">
                    </div>
                    <p class="carousel-item__details--title">Titulo de Prueba</p>
                    <p class="carousel-item__details--subtitle">2020 16+ 117min</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://source.unsplash.com/random/?wallpapers" alt="">
                <div class="carousel-item__details">
                    <div class="">
                        <img src="https://img.icons8.com/nolan/64/play-button-circled.png" alt="play">
                        <img src="https://img.icons8.com/nolan/64/plus-math.png" alt="plus">
                    </div>
                    <p class="carousel-item__details--title">Titulo de Prueba</p>
                    <p class="carousel-item__details--subtitle">2020 16+ 117min</p>
                </div>
            </div>          
        </div>
    </section>
</body>
</html>