<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
    <title>Vicnow Video</title>
</head>
<style>
    body{
        margin: 0px;
        background-color: #107dac;
        font-family: 'Roboto', sans-serif;
    }
    .header{
        width: 100%;
        height: 80px;
        background-color: #107dac;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 5px;
    }
    .header__img{
        width: 200px;
        margin: 0 0 0 10px;
    }
    .header__menu{
        margin-right: 0px;
    }
    .header__menu ul{
        display: none;
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0px 0px 0px 12px;
    }
    .header__menu:hover ul,ul:hover{
        display: block;
    }
    .header__menu li{
        margin: 10px 0px;
    } 
    .header__menu li a{
        color: white;
        text-decoration: none;
    }
    .header__menu li a:hover{
        text-decoration: underline;
    }
    .header__menu--profile{
        margin-right: 15px;
        display: flex;
        align-items: center;
    }
    .header__menu--profile img{
        margin-right: 8px;
    }
    .header__menu--profile p{
        margin: 0px;
        color: white;
        font-size: 18px;
    }
    .main{
        height: 300px;
    }
    .main__title{
        color: white;
        font-size: 25px;
    }
    .main .input{
        background-color: #107dac;
        border: 2px solid white;
        border-radius: 25px;
        color: white;
        font-size: 16px;
        height: 35px;
        padding: 0 10px;
        width: 75%;
        
    }
    ::placeholder{
        color: white;
    }
</style>
<body>
    <header class="header">
        <img class="header__img" src="https://raw.githubusercontent.com/platzi/PlatziVideo/feature/react/src/assets/static/logo-platzi-video-BW2.png" alt="Banner">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="./user.png" alt="User">
                <p>Perfil</p>
            </div>
            <div>
                <ul>
                    <li><a href="/">Cuenta</a></li>
                    <li><a href="/">Cerrar Sesi&oacute;n</a></li>
                </ul>
            </div>
        </div>
    </header>
    <section class="main">
        <h2 class="main__title">¿Qu&eacute; quieres ver hoy?</h2>
        <input class="input" type="text" placeholder="Buscar...">
    </section>
</body>
</html>